# LabelLoader

GeekBurger.LabelLoader/: GeekBurger.LabelLoader.sln
GeekBurger.LabelLoader/GeekBurger.LabelLoader/: GeekBurger.LabelLoader.csproj  Program.cs  appsettings.json
GeekBurger.LabelLoader/GeekBurger.LabelLoader.AddImage/: GeekBurger.LabelLoader.AddImage.csproj  Program.cs  Startup.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.AddImage/Controllers/: LabelController.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.AddImage/Properties/: launchSettings.json
GeekBurger.LabelLoader/GeekBurger.LabelLoader.Contract/: AddLabelImage.cs  Class1.cs  GeekBurger.LabelLoader.Contract.csproj  LabelImageAdded.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/: GeekBurger.LabelLoader.ExtractionOfIngredients.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients.Tests/: GeekBurger.LabelLoader.ExtractionOfIngredients.Tests.csproj  TestExtractIngredients.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Base/: Helper.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Controllers/: IngredientController.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Domain/Interfaces/: IExtractIngredientsService.cs  IOCRService.cs  ISendIngredientsService.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Domain/Models/: ImageIngredients.cs  Ingredients.cs  ReturnIngredients.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Domain/Services/: ExtractIngredientsService.cs  OCRService.cs  SendIngredientsService.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Properties/: launchSettings.json
GeekBurger.LabelLoader/GeekBurger.LabelLoader.ExtractionOfIngredients/Properties/PublishProfiles/: GeekBurgerLabelLoaderExtractionOfIngredients20190216021917 - Web Deploy.pubxml
GeekBurger.LabelLoader/GeekBurger.LabelLoader/Helper/: MoveArquivoProcessado.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader/Options/: LabelImagesOptions.cs
GeekBurger.LabelLoader/GeekBurger.LabelLoader/Services/: EnviaParaApi.cs  IEnviaParaApi.cs  ILerDiretorio.cs  LerDiretorio.cs
